{
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "demo.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 286.99999999999994,
                "y": 274.6666666666667
            }
        },
        "demo.tmx#Grounds": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx#Trees": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "demo.tmx"
    ],
    "project": "demo.tiled-project",
    "recentFiles": [
        "demo.tmx"
    ]
}
