{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 292.33333333333337,
                "y": 137.33333333333334
            }
        },
        "demo.tmx#Grounds": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx#SpriteComponent-0001": {
            "scaleInEditor": 1
        },
        "demo.tmx#Trees": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx#Walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx#perspective_walls": {
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "demo.tiled-project",
    "recentFiles": [
        "demo.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
